# include ./themes/dist/rose-pine.conf


# FONT
font_family      PragmataProMonoLiga Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto
#

font_size 14.0
disable_ligatures never
background_opacity 0.75

# AUDIO
enable_audio_bell no

scrollback_lines 8000

paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

remote_kitty if-needed

#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

mouse_map ctrl+left press ungrabbed mouse_selection normal
mouse_map right press ungrabbed copy_to_clipboard

remember_window_size  yes
initial_window_width  640
initial_window_height 400

#: The step size (in units of cell width/cell height) to use when
#: resizing kitty windows in a layout with the keyboard
#: (start_resizing_window). The cells value is used for horizontal
#: resizing and the lines value for vertical resizing.
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt

#: Process hyperlink (OSC 8) escape sequences. If disabled OSC 8
#: escape sequences are ignored. Otherwise they become clickable
#: links, that you can click by with the mouse or the hints kitten
#: </kittens/hints>. The special value of ``ask`` means that kitty
#: will ask before opening the link when clicked.
allow_hyperlinks yes

shell_integration enabled

term xterm-256color

map ctrl+a>, set_tab_title

#: Increase font size
map ctrl+equal  change_font_size all +2.0
map ctrl+plus   change_font_size all +2.0
map ctrl+kp_add change_font_size all +2.0

#: Decrease font size
map ctrl+minus       change_font_size all -2.0
map ctrl+kp_subtract change_font_size all -2.0

#: Reset font size
map ctrl+0 change_font_size all 0

#: Reload kitty.conf
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "kitty config reloaded"

map f11 toggle_fullscreen

linux_display_server x11


