backend = "glx";

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
xrender-sync-fence = true;
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;

unredir-if-possible = false;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

# shadow = true;
# shadow-radius = 7;
# shadow-offset-x = -3;
# shadow-offset-y = -3;
# shadow-opacity = 0.5;
# shadow-red = 0;
# shadow-exclude = [
# 	"! name~=''",
# 	"name = 'Notification'",
# 	"name = 'xfce4-notifyd'",
# 	"name *= 'picom'",
# 	"name *= 'Chromium'",
# 	"class_g = 'Navigator' && argb",
# 	"class_g ?= 'Notify-osd'",
# 	"class_g ?= 'Cairo-dock'",
# 	"class_g ?= 'Xfce4-notifyd'",
# 	"class_g ?= 'Xfce4-power-manager'",
# 	"_GTK_FRAME_EXTENTS@:c",
# 	"bounding_shaped && !rounded_corners"
# ];

fading = true;
fade-delta = 10;
fade-in-step = 0.05;
fade-out-step = 0.05;
# no-fading-openclose = true;
# fade-exclude = [ ];

active-opacity = 0.7;
inactive-opacity = 0.7;
frame-opacity = 1;
inactive-opacity-override = false;
opacity-rule = [
    "100:name *= 'Firefox'",
	# "100:name *= 'Chromium'",
	# "100:name *= 'Google Chrome'",
	# "100:name *= 'Discord'",
	# "100:class_g = 'Org.gnome.Nautilus'",
	# "100:class_g = 'TelegramDesktop'",
	# "80:class_g = 'i3-bar' && !_NET_WM_STATE@:32a",
	"100:class_g = 'Termite' && _NET_WM_STATE@:32a",
	"95:class_g = 'Termite' && !_NET_WM_STATE@:32a",
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# corner-radius = 0
# rounded-corners-exclude = [
#   "window_type = 'dock'",
#   "window_type = 'desktop'"
# ];


# NEW BACKEND
blur-method = "dual_kawase";
blur-strength = 2;

# OLD BACKEND
# blur-method = "kernel"
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = false;
# blur-kern = "3x3box";
# blur-kern = "15,15,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,";

blur-background-exclude = [
	"window_type = 'dock'",
	"window_type = 'desktop'",
	"_GTK_FRAME_EXTENTS@:c"
];

wintypes:
{
	tooltip = { opacity = 0.95; shadow = false; fade = true; focus = true; };
	dock = { shadow = false; };
	dnd = { shadow = false; };
};

